<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>HACKERSCHOOL WORKSHOP</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="js/libs/web3.min.js"></script>

  <script src="js/_config_addresses.js"></script>
  <script src="js/_config_lesson1.js"></script>
  <script src="js/app.js"></script>
  <style>
    body {
      font-family: Arial;
      color: white;
    }

    .split {
      height: 100%;
      width: 50%;
      position: fixed;
      z-index: 1;
      top: 0;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .left {
      left: 0;
      background-color: #111;
    }

    .right {
      right: 0;
      background-color: red;
    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .centered img {
      width: 150px;
      border-radius: 50%;
    }
  </style>
</head>

<body>

  <div id="oldColor" class="split left">
    <div class="centered">
      <p>Old color</p>
    </div>
  </div>

  <div id="newColor" class="split right">
    <div class="centered">
      <p>New color</p>
    </div>
  </div>

</body>

</html>
